reset;
# Load the model and data files
model task1.mod;
data task1.dat;

# Solve the model
option solver 'cplex';
solve;

# Display the results
display "Optimal Solution for Each Facility:" > task1_sol.txt;
display x >> task1_sol.txt;

display "Total Cost of the Optimal Solution:" >> task1_sol.txt;
display Total_Cost >> task1_sol.txt;

display "Dual Values for Constraints:" >> task1_sol.txt;
display Pollutant_Constraint.dual >> task1_sol.txt;

display "Reduced Costs for Variables:" >> task1_sol.txt;
display x.rc >> task1_sol.txt;

display "Slack Values for Constraints:" >> task1_sol.txt;
display Pollutant_Constraint.slack >> task1_sol.txt;
